---
id: hourse-robber
title: 打家劫舍
---

**Leetcode 198 原题链接：[打家劫舍](https://leetcode-cn.com/problems/house-robber/)**

### 题目描述
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

**示例1：**
> **输入：** [1,2,3,1]
>
> **输出：** 4
>
> **解释：**  偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
> 偷窃到的最高金额 = 1 + 3 = 4 。

### 解题思路

#### 第一步：状态定义
`dp[i]` 表示偷窃到第 `i` 间房，所能获得的最大收益。

#### 第二步：状态转移方程

由于题目限制，不能偷窃相邻两间房。因此可得状态转移方程为：

`dp[i] = Math.max(nums[i] + dp[i-2], dp[i-1])`

如果选择偷窃当前的房子，那么就不能偷窃前一间房；

如果选择不偷窃当前的房子，那么可以偷窃前一间房；


#### 第三步：初始化变量
`dp[0] = nums[0]`
`dp[1] = Math.max(nums[0], nums[1])` 

#### 第四步：考虑输出

输出 `dp[n - 1]` 的值既可，其中 `n` 是数组的长度。

### 代码编写
需要处理一些特殊情况：

当数组只有一个元素时，直接输出该元素既可

当数组只有两个元素时，输出 `dp[1]` 即可。

```java
class Solution {
  public int rob(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    } 
    int n = nums.length;
    if (n == 1) {
        return nums[0];
    }
    int[] dp = new int[n];
    dp[0] = nums[0];
    dp[1] = Math.max(nums[0], nums[1]);
    if (n == 2) {
        return dp[1];
    }
    for (int i = 2; i < n; i++) {
        dp[i] = Math.max(nums[i] + dp[i-2], dp[i-1]);
    }
    return dp[n-1];
  }
}
```