---
id: coin-change
title: 零钱兑换
---
**Leetcode 322 原题链接：[零钱兑换](https://leetcode-cn.com/problems/coin-change/)**

## 题目描述
给定不同面额的硬币 `coins` 和一个总金额 `amount`。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。

**示例 1:**

> 输入: coins = [1, 2, 5], amount = 11
>
> 输出: 3 
>
> 解释: 11 = 5 + 5 + 1

**示例 2:**

> 输入: coins = [2], amount = 3
>
> 输出: -1
 
**说明:**

你可以认为每种硬币的数量是无限的。

## 状态定义
定义 `dp[i]` 表示兑换总金额为 `i` 的所需要的最少硬币个数为 `dp[i]`

## 状态转移方程

`dp[i] = Math.min(dp[i - coins[j]] + 1) for j in coins[0...len - 1] and i - coins[j] >= 0`

1、首先的面值首先要小于等于当前要凑出来的面值，即 `i - coins[j] >= 0`。

2、剩余的那个面值应该要能够凑出来，因为会存在凑不出来的情况，为了避免这种情况，将 `dp` 数组，初始化为一个不可能出现的值，此处可用 `amount + 1` 来处理。
只有在 `dp[i - coins[j]] != amount + 1` 的情况下，才能够去进行比较，否则不应当去进行状态转移。

## 状态初始化变量
如上所示

1、处理不可能凑出的情况，需要将 `dp` 数组初始化成一个不可能的值 `amount + 1`

2、特例：`dp[0] = 0`。显而易见，无需解释。

## 最终需要求得的状态
最终我们需要求的是 `dp[amount]` 的值，因此 `dp` 数组最开始应当初始化的长度为 `amount + 1` 

## 代码
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (coins == null || coins.length == 0) {
            return 0;
        }
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i < amount + 1; i++) {
            for (int coin : coins) {
                if (i - coin >= 0 && dp[i - coin] != amount + 1) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        if (dp[amount] == amount + 1) {
            dp[amount] = -1;
        }
        return dp[amount];
    }
}
```
